const { testEx } = require("../example");
// 제목: 행렬의 곱셈
// 풀이:
const solution = (arr1, arr2) => {
  const result = [];

  arr1.forEach((numbers) => {
    const resultRow = [];

    numbers.forEach((_, index2) => {
      const sum = arr2.reduce((a, b, idx) => {
        return a + b[index2] * numbers[idx];
      }, 0);
      resultRow.push(sum);
    });

    result.push(resultRow);
  });

  return result;
};

testEx(5, solution);

// 왜 이렇게 풀었나요?
/*
 * 처음에는 arr2의 행과 열을 바꾸면 접근하려는 index를 간단하게 얻어
 * 두 행열의 계산을 쉽게 할 수 있을 것이라 생각했는데
 * 그렇게 되면 arr2 전체를 순회하기 위한
 * 별개의 중첩 반복문이 또 하나 생기며
 * 실행 시간이 불필요하게 늘어날 것 같아
 * arr2에 접근할 때 index를 계산하도록 구현했습니다
 *
 * 문제에서 곱셈이 가능한 배열만 주어진다고 언급했기 때문에
 * 다른 경우는 고려하지 않았고
 * forEach, reduce를 사용한 이유는 JS에서 제공하는
 * 배열 관련 메서드에 익숙해지기 위해서입니다
 */

/*

1 4   3 3     1*3+4*3 = 3+12    1*3+4*3 = 3+12
3 2   3 3     3*3+2*3 = 9+6     3*3+2*3 = 9+6
4 1           4*3+1*3 = 12+3    4*3+1*3 = 12+3


2 3 2   5 4 3    2*5+3*2+2*3 = 10+6+6    2*4+3*4+2*1 = 8+12+2    2*3+3*1+2*1 = 6+3+2
4 2 4   2 4 1    4*5+2*2+4*3 = 20+4+12   4*4+2*4+4*1 = 16+8+4    4*3+2*1+4*1 = 12+2+4
3 1 4   3 1 1    3*5+1*2+4*3 = 15+2+12   3*4+1*4+4*1 = 12+4+4    3*3+1*1+4*1 = 9+1+4

*/
